<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="images/NOTLIM.png" />
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="icofont.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    
    <link href="css/main.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/whatsapp.css">

    <script src="email/email.js"></script>


    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <script src="js/sweetalert2.min.js"></script>
    <!-- Document Title -->
    <title>Portafolio | Ing. Milton Huaracc Palomino</title>
</head>
<body>
  <!-- PARTE DE WAHTSAPP -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://api.whatsapp.com/send?phone=51969152596&text=Hola%21%20Bienvenido%20puedes%20escribime." class="float" target="_blank">
  <i class="fa fa-whatsapp my-float"></i>
  </a>
  <!-- FIN PARTE DE WAHTSAPP -->

  <!-- HEADER SECTION -->  
  <header id="home">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <!-- Change Logo Img Here -->
        <a class="navbar-brand" href="#"><strong>MILTON...</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="interactive-menu-button">
            <a href="#">
              <span>Menu</span>
            </a>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#home">Home.<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#about-us">Sobre Mi.</a>
            </li>
            <li class="nav-item">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#portfolio">Portfolio.</a>
            </li>
            <li class="nav-item">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#blog">Blog.</a>
            </li>
            <li class="nav-item">
              <!-- Nav Link -->
              <a class="nav-link" data-scroll href="#contact-us">Contactame.</a>
            </li>
          </ul>
          <a href="https://www.youtube.com/channel/UC3L2SOfd8bRR4nkDM_NmLXQ" target="_blank" class="contact-btn form-inline my-2 my-lg-0">
            <!-- Contacgt Us Button -->
            <button>Canal de YouTube...</button>
          </a>
        </div>
      </nav>
    </div>
    <!-- HERO SECTION -->    
    <div class="container-fluid hero">
      <img src="images/hero.svg" alt="">
      <div class="container">
        <!-- Hero Title -->
        <h1>Hola, soy<br>Milton Olmedo <br> Huaracc Palomino</h1>
        <!-- Hero Title Info -->
        <p>Ing. de Sistemas y Administrador de Empresas</p>
        <div class="hero-btns">
          <!-- Hero Btn First -->
          <a data-scroll href="#about-us">Sobre Mi.</a>
          <!-- Hero Btn Second -->
          <a data-scroll href="CV - MILTON OLMEDO HUARACC PALOMINO.pdf" target="_blank" download="CV - MILTON OLMEDO HUARACC PALOMINO.pdf">Ver CV.</a>
        </div>
      </div>
    </div>
  </header>
  <!-- SERVICES SECTION -->  
  <section id="about-us" class="services">
    <div class="container-fluid">
      <div class="side-img"> 
        <img src="images/aside.svg" alt="">
      </div>
      <div class="side2-img"> 
        <img src="images/aside2.svg" alt="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-lg-4 service-txt">
            <h2>Conocimientos en ...</h2>
            <div class="hero-btns service-btn">
              <a data-scroll href="#contact-us">Ponerse en contacto</a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="service-box">
              <img src="images/service-icon1.svg" alt="">
              <!-- Service Title -->
              <h3>Front - End</h3>
              <!-- Replace Patch to Image Under -->
              <li>HTML, CSS, JS</li>
              <li>Excel, Dax, power BI</li>
              <li>bootstrap 5, Font Awesome 6</li>
              <li>SweetAlert2, DataTables</li>
              <li>Adobe Illustrator, Filmora 9</li>
              <li>TypeScript, Ajax, Fetch.</li>
              <li>Consumo de APIS.</li>
              <li>JQuery, Libreria DxExtreme.</li>
              <li>ASP.NET, Servicios - JSON.</li>
              <li>Basico en Angular 14, React 18 y Laravel</li>              
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-4">
            <div class="service-box">
              <img src="images/service-icon2.svg" alt="">
              <!-- Service Title -->
              <h3>Back - End</h3>
              <!-- Service Info -->
              <li>C#, Visual Estudio 2019</li>
              <li>PHP 7</li>
              <li>Estructura MVC , 4Capas, ect.</li>
              <li>POO, Clases, Herencia, Encapsulamiento, Polimorfismo.</li>
              <li>SQL SERVER 2019, MySQL, MariaDB (Manejo de CRUD, INNER JOIN,LEFT Y RIGHT)</li>
              <li>Seguridad como inyeccion de codigo, letras, numeros, etc.</li>
              <li>Cracion de PROCEDURES.</li>
              <li>Fundamentos en NodeJS.</li>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ABOUT SECTION -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-lg-6">
          <img src="images/aboutimg.svg" alt="">
        </div>
        <div class="col-12 col-sm-12 col-lg-6">
          <h5>OTROS CONOCIMIENTOS</h5>
          <h2>Como ....</h2>
          <!-- Replace About Us Text Under -->
          <li>Java -  NetBeans - basico</li>
          <li>FPDF, Envio de alertas por correo</li>
          <li>Wireshark, Indetectables Rat, Adwind RAT</li>
          <li>VirtualBox , Linux(S.O), Git, GitHup</li>
          <li>Basico en ERPs Nisira y HispaTec</li>
          <li>Configuacion de camaras de seguridad</li>
        </div>
      </div>
    </div>
  </section>
  <!-- PORTFOLIO SECTION -->
  <section id="portfolio" class="portfolio">
    <div class="container-fluid">
      <div class="portfolio-aside">
        <img src="images/aside3.svg" alt="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Vea algunos de mis
Trabajos creativos.</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/1.1.PNG" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Cargar archivos a partir de un Excel</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/2.2.PNG" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Sistema de Transportes</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/ONCE.PNG" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Ticket de Sistema de Transporte</span>
                </div>
              </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/4.4.PNG" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Sistemas adaptable para Movile</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/5.5.PNG" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Sistema de Compras y Ventas</span>
                </div>
              </div>
          </div>
          <div class="col-12 col-lg-4 work-box">
            <div class="photobox photobox_type10">
                <div class="photobox__previewbox">
                  <!-- Replace Patch to Image Under -->
                  <img src="images/6.6.PNG" class="photobox__preview" alt="Preview">
                  <!-- Replace Image Title Under -->
                  <span class="photobox__label">Sistema de Hel Desk</span>
                </div>
              </div>
          </div>
        </div>
        <!-- Hidden Images From Portfolio -->
        <div id="hiden-gallery" class="hide">
          <div class="row">
            <div class="col-12 col-lg-4 work-box">
              <div class="photobox photobox_type10">
                  <div class="photobox__previewbox">
                    <!-- Replace Patch to Image Under -->
                    <img src="images/7.7.PNG" class="photobox__preview" alt="Preview">
                    <!-- Replace Image Title Under -->
                    <span class="photobox__label">Haciendo un tramite en el sistema Help Desk</span>
                  </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 work-box">
              <div class="photobox photobox_type10">
                  <div class="photobox__previewbox">
                    <!-- Replace Patch to Image Under -->
                    <img src="images/DIEZ.PNG" class="photobox__preview" alt="Preview">
                    <!-- Replace Image Title Under -->
                    <span class="photobox__label">Facturacion Electronica</span>
                  </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 work-box">
              <div class="photobox photobox_type10">
                  <div class="photobox__previewbox">
                    <!-- Replace Patch to Image Under -->
                    <img src="images/9.9.PNG" class="photobox__preview" alt="Preview">
                    <!-- Replace Image Title Under -->
                    <span class="photobox__label">Interracturar con el Sistema de Help Desk</span>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 more-btn">
            <!-- Show Me More/Less Button -->
            <a class="more-btn-inside">Mostrar Mas ...</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- BLOG SECTION -->
  <section id="blog" class="blog">
    <div class="container-fluid">
      <div class="blog-aside">
        <img src="images/aside4.svg" alt="">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h5>Historia sobre mi </h5>
            <h2>Tenemos ...</h2>
          </div>
        </div>
        <div id="blog-drag" class="row blog-slider">
          <div class="col-12 col-lg-4 blog-box blog-first">
            <!-- Blog Post Title -->
            <h6>ESTUDIOS</h6>
            <!-- Blog Post Date -->
            <p>Marzo 2014 - Dicimebre 2019</p>
            <p>INGENIERO DE SISTEMAS</p>
            <!-- Blog Post -->
            <p>Son 10 ciclos que estudié, donde adquirí los conocimientos en todo lo que se refiere a ser un Ingeniero de Sistemas.</p>
          </div>
          <div class="col-12 col-lg-4 blog-box">
            <!-- Blog Post Title -->
            <h6>PRACTICAS PREPROFESIONALES</h6>
            <!-- Blog Post Date -->
            <p>2019</p>
            <p>Empresa FrioPacking  - ICA</p>
            <!-- Blog Post -->
            <p>Estuve como desarrollar Web y analista de Negocios, haciendo reportes en Power BI. También diseñando páginas Web.</p>
          </div>
          <div class="col-12 col-lg-4 blog-box">
            <!-- Blog Post Title -->
            <h6>TRABAJO COMO FREELANCER</h6>
            <!-- Blog Post Date -->
            <p>2021</p>
            <p>Desarrollo de un Sistema de Asistencia y Planilla</p>
            <!-- Blog Post -->
            <p>Dicho sistema lo desarrolle en PHP, MySQL, Etc. Como también ello brindaba reportes en Excel.</p>
          </div>
          <!-- Blog Section to be showed on Drag  -->
          <div class="col-12 col-lg-4 blog-box hiden-blog hide-blog">
            <!-- Blog Post Title -->
            <h6>TRABAJO EN EMPRESA</h6>
            <!-- Blog Post Date -->
            <p>2022</p>
            <p>Agro Sunfruits Export SAC -  ICA</p>
            <!-- Blog Post -->
            <p>Trabaje como Analista Programador, trabaje con SQL SERVER Y .NET en lo que la vistas.</p>
          </div>
          <div class="col-12 col-lg-4 blog-box hiden-blog  hide-blog">
            <!-- Blog Post Title -->
            <h6>OTROS ESTUDIOS</h6>
            <!-- Blog Post Date -->
            <p>2018 - 2020</p>
            <p>Administracion de Empresas - Instituto ISAM</p>
            <!-- Blog Post -->
            <p>Adquirí los conocimientos necesarios para poder desarrollarme como administrador.</p>
          </div>
          <div class="col-12 col-lg-4 blog-box hiden-blog  hide-blog">
            <!-- Blog Post Title -->
            <h6>ESTUDIOS ACTUALES</h6>
            <!-- Blog Post Date -->
            <p>2023</p>
            <p>Fundamentos de Angular y React JS - Conceptos de Calidad de Productos</p>
            <!-- Blog Post -->
            <p>Actualmente sigo en capacitación constante.</p>
          </div>
        </div>
        <!-- Blog Button to Show More or Less on Mobile&Tablet View  -->
        <button class="hide-me" id="blog-btn">Show More Stories</button>
      </div>
    </div>
  </section>  
  <!-- CONTACT SECTION -->
  <section id="contact-us" class="contact">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h5>CONTACTAME</h5>
          <h2>Ingrese los datos por favor ...</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6 email">
          <input placeholder="tu correo electronico ..." type="email" id="email_milton_reg" name="email_milton_reg" pattern=".+@globex.com" size="30" required>
        </div>
        <div class="col-12 col-lg-6 email">
          <input placeholder="tema ..." type="subject" id="tema_milton_reg" name="tema_milton_reg" size="30" required>
        </div>
      </div>
      <div class="row">
        <div class="col-12 message">
          <textarea placeholder="mensaje ..." id="mensaje_milton_reg" name="mensaje_milton_reg" rows="5" cols="1"></textarea>
        </div>
        <div class="col-12">
          <div class="hero-btns contact-btn">
            <!-- Send Message Btn -->
            <a href="#" onclick="enviar_correo_milton();">Enviar</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER SECTION -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h5>ING. DE SISTEMAS</h5>
          <h3>MILTON HUARACC PALOMINO</h3>
          <ul class="contact-nav">
            <li><a data-scroll href="#home">Home.</a></li>
            <li><a data-scroll href="#about-us">Sobre mi.</a></li>
            <li><a data-scroll href="#portfolio">Portfolio.</a></li>
            <li><a data-scroll href="#blog">Blog.</a></li>
            <li><a data-scroll href="#contact-us">Contactame.</a></li>
          </ul>
          <h6>© 2023 - milton, Todos los derechos reservados</h6>
          <ul class="social">
            <li><a href="https://www.facebook.com/milton.huaraccpalomino.5" target="_blank"><i class="icofont-facebook"></i></a></li>
            <li><a href="https://twitter.com/MiltonSistema?t=ZJnIrxU4tA_LPPwcsGZe1w&s=09" target="_blank"><i class="icofont-twitter"></i></a></li>
            <li><a href="#"><i class="icofont-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/smooth-scroll.min.js"></script>
  <script src="js/main.js"></script>
  <!-- Scripts Ends -->
</body>
</html>

